**********************************************************************
DEFINE CLASS <<testclass>> as FxuTestCase OF FxuTestCase.prg
**********************************************************************

	#IF .f.
	LOCAL THIS AS <<testclass>> OF <<testclass>>.PRG
	#ENDIF
	
	********************************************************************
	FUNCTION Setup
	********************************************************************

	********************************************************************
	ENDFUNC
	********************************************************************
	
	********************************************************************
	FUNCTION TearDown
	********************************************************************

	********************************************************************
	ENDFUNC
	********************************************************************	


**********************************************************************
ENDDEFINE
**********************************************************************